<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 32 32">
<path d="M3.2 5.12c-0.005-0-0.012-0-0.018-0-0.707 0-1.28 0.573-1.28 1.28s0.573 1.28 1.28 1.28c0.006 0 0.013-0 0.019-0h25.599c0.005 0 0.012 0 0.018 0 0.707 0 1.28-0.573 1.28-1.28s-0.573-1.28-1.28-1.28c-0.006 0-0.013 0-0.019 0h-25.599zM3.2 14.72c-0.005-0-0.012-0-0.018-0-0.707 0-1.28 0.573-1.28 1.28s0.573 1.28 1.28 1.28c0.006 0 0.013-0 0.019-0h25.599c0.005 0 0.012 0 0.018 0 0.707 0 1.28-0.573 1.28-1.28s-0.573-1.28-1.28-1.28c-0.006 0-0.013 0-0.019 0h-25.599zM3.2 24.32c-0.005-0-0.012-0-0.018-0-0.707 0-1.28 0.573-1.28 1.28s0.573 1.28 1.28 1.28c0.006 0 0.013-0 0.019-0h25.599c0.005 0 0.012 0 0.018 0 0.707 0 1.28-0.573 1.28-1.28s-0.573-1.28-1.28-1.28c-0.006 0-0.013 0-0.019 0h-25.599z"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.6923" d="M8.615 13.922l7.385 7.385 7.385-7.385"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M9.326 9.342c-0.521 0.521-0.521 1.365 0 1.886l4.78 4.78-4.78 4.78c-0.521 0.521-0.521 1.365 0 1.886s1.365 0.521 1.886 0l4.78-4.78 4.78 4.78c0.521 0.521 1.365 0.521 1.886 0s0.521-1.365 0-1.886l-4.78-4.78 4.78-4.78c0.521-0.521 0.521-1.365 0-1.886s-1.365-0.521-1.886 0l-4.78 4.78-4.78-4.78c-0.521-0.521-1.365-0.521-1.886 0z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#2b3f5b" style="fill: var(--color1, #2b3f5b)" d="M29.333 16c0-7.36-5.973-13.333-13.333-13.333s-13.333 5.973-13.333 13.333c0 6.453 4.587 11.827 10.667 13.067v-9.067h-2.667v-4h2.667v-3.333c0-2.573 2.093-4.667 4.667-4.667h3.333v4h-2.667c-0.733 0-1.333 0.6-1.333 1.333v2.667h4v4h-4v9.267c6.733-0.667 12-6.347 12-13.267z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M17.371 2.667c1.5 0.004 2.261 0.012 2.919 0.031l0.259 0.009c0.299 0.011 0.593 0.024 0.949 0.040 1.419 0.067 2.387 0.291 3.236 0.62 0.88 0.339 1.621 0.797 2.363 1.537 0.678 0.667 1.203 1.473 1.537 2.363 0.329 0.849 0.553 1.817 0.62 3.237 0.016 0.355 0.029 0.649 0.040 0.949l0.008 0.259c0.020 0.656 0.028 1.417 0.031 2.917l0.001 0.995v1.747c0.003 0.973-0.007 1.945-0.031 2.917l-0.008 0.259c-0.011 0.3-0.024 0.595-0.040 0.949-0.067 1.42-0.293 2.387-0.621 3.237-0.334 0.89-0.859 1.697-1.537 2.363-0.667 0.678-1.473 1.202-2.363 1.537-0.849 0.329-1.817 0.553-3.236 0.62-0.316 0.015-0.633 0.028-0.949 0.040l-0.259 0.008c-0.657 0.019-1.419 0.028-2.919 0.031l-2.74 0.001c-0.973 0.003-1.946-0.007-2.919-0.031l-0.259-0.008c-0.317-0.012-0.633-0.026-0.949-0.041-1.419-0.067-2.387-0.291-3.237-0.62-0.89-0.334-1.696-0.859-2.361-1.537-0.679-0.666-1.204-1.473-1.539-2.363-0.329-0.849-0.553-1.817-0.62-3.237-0.015-0.316-0.028-0.633-0.040-0.949l-0.007-0.259c-0.025-0.972-0.036-1.945-0.033-2.917v-2.741c-0.004-0.973 0.006-1.945 0.029-2.917l0.009-0.259c0.011-0.3 0.024-0.595 0.040-0.949 0.067-1.42 0.291-2.387 0.62-3.237 0.335-0.891 0.861-1.697 1.541-2.363 0.665-0.678 1.471-1.203 2.36-1.537 0.851-0.329 1.817-0.553 3.237-0.62 0.355-0.016 0.651-0.029 0.949-0.040l0.259-0.008c0.972-0.024 1.945-0.034 2.917-0.031l2.741-0.001zM16 9.333c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714c0 1.768 0.702 3.464 1.953 4.714s2.946 1.953 4.714 1.953c1.768 0 3.464-0.702 4.714-1.953s1.953-2.946 1.953-4.714-0.702-3.464-1.953-4.714c-1.25-1.25-2.946-1.953-4.714-1.953zM16 12c0.525-0 1.045 0.103 1.531 0.304s0.926 0.495 1.298 0.867c0.372 0.371 0.666 0.812 0.867 1.298s0.305 1.005 0.305 1.531c0 0.525-0.103 1.045-0.304 1.531s-0.495 0.926-0.867 1.298c-0.371 0.371-0.812 0.666-1.297 0.867s-1.005 0.305-1.531 0.305c-1.061 0-2.078-0.421-2.828-1.172s-1.172-1.768-1.172-2.828 0.421-2.078 1.172-2.828c0.75-0.75 1.768-1.172 2.828-1.172zM23.001 7.333c-0.442 0-0.866 0.176-1.179 0.488s-0.488 0.736-0.488 1.178c0 0.442 0.176 0.866 0.488 1.178s0.736 0.488 1.179 0.488c0.442 0 0.866-0.176 1.179-0.488s0.488-0.736 0.488-1.178-0.176-0.866-0.488-1.178c-0.313-0.313-0.737-0.488-1.179-0.488z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M25.333 4c0.707 0 1.385 0.281 1.886 0.781s0.781 1.178 0.781 1.886v18.667c0 0.707-0.281 1.385-0.781 1.886s-1.178 0.781-1.886 0.781h-18.667c-0.707 0-1.386-0.281-1.886-0.781s-0.781-1.178-0.781-1.886v-18.667c0-0.707 0.281-1.386 0.781-1.886s1.178-0.781 1.886-0.781h18.667zM24.667 24.667v-7.067c0-1.153-0.458-2.258-1.273-3.074s-1.921-1.273-3.074-1.273c-1.133 0-2.453 0.693-3.093 1.733v-1.48h-3.72v11.16h3.72v-6.573c0-1.027 0.827-1.867 1.853-1.867 0.495 0 0.97 0.197 1.32 0.547s0.547 0.825 0.547 1.32v6.573h3.72zM9.173 11.413c0.594 0 1.164-0.236 1.584-0.656s0.656-0.99 0.656-1.584c0-1.24-1-2.253-2.24-2.253-0.598 0-1.171 0.237-1.593 0.66s-0.66 0.996-0.66 1.593c0 1.24 1.013 2.24 2.253 2.24zM11.027 24.667v-11.16h-3.693v11.16h3.693z"></path>
</symbol>
<symbol id="icon-profile" viewBox="0 0 32 32">
<path d="M16 15.388c2.063 0 4.041-0.796 5.5-2.213s2.278-3.339 2.278-5.343c0-2.004-0.819-3.926-2.278-5.343s-3.437-2.213-5.5-2.213c-2.063 0-4.041 0.796-5.5 2.213s-2.278 3.339-2.278 5.343c0 2.004 0.819 3.926 2.278 5.343s3.437 2.213 5.5 2.213zM6.556 17.547c-1.031 0-2.021 0.398-2.75 1.107s-1.139 1.669-1.139 2.671v0.54c0 2.583 1.692 4.767 4.094 6.253 2.416 1.494 5.686 2.382 9.239 2.382s6.822-0.888 9.239-2.382c2.402-1.485 4.094-3.67 4.094-6.253v-0.54c0-1.002-0.41-1.963-1.139-2.671s-1.718-1.107-2.75-1.107h-18.889z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.935 16.154c0 7.574-6.717 13.714-15.004 13.714s-15.004-6.14-15.004-13.714c0-7.574 6.717-13.714 15.004-13.714s15.004 6.14 15.004 13.714z"></path>
<path fill="#cc8e1e" style="fill: var(--color3, #cc8e1e)" d="M20.86 10.718c0.717-0.236 1.41 0.398 1.152 1.053l-4.531 11.504c-0.281 0.715-1.382 0.729-1.685 0.021l-2.122-4.956-5.422-1.939c-0.774-0.277-0.759-1.283 0.023-1.541l12.586-4.141z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M13.333 20l6.92-4-6.92-4v8zM28.746 9.56c0.173 0.627 0.293 1.467 0.373 2.533 0.093 1.067 0.133 1.987 0.133 2.787l0.080 1.12c0 2.92-0.213 5.067-0.587 6.44-0.333 1.2-1.107 1.973-2.307 2.307-0.627 0.173-1.773 0.293-3.533 0.373-1.733 0.093-3.32 0.133-4.787 0.133l-2.12 0.080c-5.587 0-9.067-0.213-10.44-0.587-1.2-0.333-1.973-1.107-2.307-2.307-0.173-0.627-0.293-1.467-0.373-2.533-0.093-1.067-0.133-1.987-0.133-2.787l-0.080-1.12c0-2.92 0.213-5.067 0.587-6.44 0.333-1.2 1.107-1.973 2.307-2.307 0.627-0.173 1.773-0.293 3.533-0.373 1.733-0.093 3.32-0.133 4.787-0.133l2.12-0.080c5.587 0 9.067 0.213 10.44 0.587 1.2 0.333 1.973 1.107 2.307 2.307z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-profile"><use xlink:href="#icon-profile"></use></svg><span class="name"> icon-profile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
